.container.mt-5
  .row  
    .col-8 
      .card
        .card-header 
          h1 = @user.user_name
        .card-body
          / .card-title Card title
          / p.card-text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus repellendus dolorem et, earum sunt velit.
          p
            b NAME: 
            = @user.name
          p
            b EMAIL: 
            = @user.email
          p
            b GENDER: 
            = @user.gender
          p
            b ROLES: 
            = @user.roles.pluck(:name)

          / = link_to "Edit Profile", edit_admin_user_path(@user), class: "btn btn-primary"
          = link_to "Edit Profile", edit_profile_path, class: "btn btn-primary"
