.container
  .row
    .col-8
      h1 Ticket
      - @tickets.each do |ticket|
        .card.mb-3.border.border-primary
            ul.list-group.list-group-flush
              li.list-group-item
                b Train: 
                = ticket.booking.train_route.train.name
              li.list-group-item
                b TRAIN_NUMBER: 
                = ticket.booking.train_route.train.uniq_number
              li.list-group-item 
                b NAME: 
                = ticket.name
              li.list-group-item 
                b AGE: 
                = ticket.age
              li.list-group-item 
                b GENDER: 
                = ticket.gender
              li.list-group-item 
                b STARTS_AT: 
                = ticket.booking.train_route.arrived_at
              li.list-group-item 
                b END_AT: 
                = ticket.booking.train_route.departure_at
              li.list-group-item 
                b SEAT: 
                = ticket.seat.number || "---------"
              li.list-group-item 
                b COACH: 
                = ticket.seat.coach.name || "---------"
              li.list-group-item 
                b CLASS: 
                = ticket.seat.coach.category || "---------"
              li.list-group-item 
                b BERTH: 
                = ticket.seat.berth || "---------"
              li.list-group-item 
                b STATUS: 
                = ticket.status

table.table
  thead
    tr
      th scope="col" Train
      th scope="col" TRAIN_NUMBER
      th scope="col" NAME
      th scope="col" AGE
      th scope="col" GENDER
      th scope="col" STARTS_AT
      th scope="col" END_AT
      th scope="col" SEAT
      th scope="col" COACH
      th scope="col" CLASS
      th scope="col" BERTH
      th scope="col" STATUS
  tbody
    - @tickets.each do |ticket|
      tr 
        th = ticket.booking.train_route.train.name
        th = ticket.booking.train_route.train.uniq_number
        td = ticket.name
        td = ticket.age
        th = ticket.gender
        th = ticket.booking.train_route.arrived_at
        td = ticket.booking.train_route.departure_at
        td = ticket.seat.number || "---------"
        th = ticket.seat.coach.name || "---------"
        th = ticket.seat.coach.category || "---------"
        td = ticket.seat.berth || "---------"
        td = ticket.status