.container
  .row
    .col-5 
      h1 = heading
      = render partial: "admin/shared/errors", locals: {object: tier} 
      = form_with model: tier, url: path do |f|
      
        .mb-3 
          = f.label      :name, class: "form-label"
          = f.text_field :name, class: "form-control"
        
        .mb-3 
          = f.label      :short_form, class: "form-label"
          = f.text_field :short_form, class: "form-control"
        
        .mb-3 
          = f.label        :price_per_km, class: "form-label"
          = f.number_field :price_per_km, class: "form-control", step: :any
        
        .mb-2
          = f.submit "#{tier.new_record? ? 'New' : 'Edit'} Tier", class: "btn btn-secondary"
