
.container
  .row
    .col
      h1.mt-5 DASHBOARD
      = link_to "Trains",    admin_trains_path,    class: "btn btn-warning m-1"
      = link_to "Schedules", admin_schedules_path, class: "btn btn-warning m-1"
      = link_to "Coaches",   admin_coaches_path,   class: "btn btn-warning m-1"
      = link_to "Seats",     admin_seats_path,     class: "btn btn-warning m-1"
      = link_to "Tiers",     admin_tiers_path,     class: "btn btn-warning m-1"
      = link_to "Users",     admin_users_path,     class: "btn btn-warning m-1"
