.container
  .row
    = render partial: "admin/users/error", locals: {object: @user}
  
    .col-4 
      h1
        |
        = text

      = form_with model: user, url: url do |f|
        .mb-2
          = f.label  :name, class: "form-label"
          = f.text_field :name, class: "form-control"

        .mb-2
          = f.label  :user_name, class: "form-label"
          = f.text_field :user_name, class: "form-control"
        
        .mb-2
          = f.label  :email, class: "form-label"
          = f.text_field :email, class: "form-control"
      
        .mb-2
          = f.label  :password, class: "form-label"
          = f.password_field :password, class: "form-control"

        .mb-2
          = f.label  :password_confirmation, class: "form-label"
          = f.password_field :password_confirmation, class: "form-control"
        
        
        .mb-2
          = f.label  :gender, class: "form-check-label"
          = f.collection_radio_buttons :gender, User::GENDER.collect {|gen| [gen, gen]}, :second, :first
        
        .mb-2
          = f.submit user.new_record? ? "Sign Up" : "Edit Profile", class: "btn btn-secondary"