
.container
  .row
    .col
      h1.mt-5 DASHBOARD
      = link_to "See All Trains", admin_trains_path, class: "btn btn-warning m-1"
      = link_to "See All Routes", admin_schedules_path, class: "btn btn-warning m-1"
      = link_to "See All Coaches", admin_coaches_path, class: "btn btn-warning m-1"
      = link_to "See All Tiers", admin_tiers_path, class: "btn btn-warning m-1"
      = link_to "Users List", admin_users_path, class: "btn btn-warning m-1"
