.container
  .row
    h1 Welcome mail
    .card style="width: 18rem;"
      .card-body
        h5.card-title Welcome {@user.name}
        h6.card-subtitle.mb-2.text-body-secondary Card subtitle
        p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
        = link_to "visit our site", root_path, class: "card-link"
        / a.card-link href="#" Another link

